
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
        }
        h1:hover{
           color: skyblue;
           background-color: seagreen; 
           margin: 50px;
           padding: 50px;
           font-size: 50px;
           font-weight: 700;

        }
        .middle-person:focus{
            color: rgb(36, 82, 122);
            font-weight: 700;
        }
        a:visited{
            color: mediumblue;
        }
        li:first-child{
            color: chocolate;
        }
        li:last-child{
            background-color: aqua;
        }
        li:nth-child(2n){
            color: crimson;
        }
        li:nth-child(2n+1){
            background-color: darkcyan;
        }
        h3::before{
           content: 'Hello '; 
        }
        h3::after{
            content: ' Gelo';
            background-color: khaki;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.google.com/">google a jaw</a>
    <a href="https://www.polaris.com/en-us/off-road/rzr/models/">Never visited</a>
    <a href="https://www.programming-hero.com/">Programming hero te jaw</a>

    <br>
    <h3>middle size heade -1</h3>
    <h3>middle size heade -2</h3>
    <h3>middle size heade -3</h3>
    <h3>middle size heade -4</h3>
    <h3>middle size heade -5</h3>
    <h3>middle size heade -6</h3>
<br>
    <ul>
        <li>Aliya</li>
        <li>Daliya</li>
        <li>Kaliya</li>
        <li>Caliya</li>
        <li>Jaliya</li>
        <li>Aliya</li>
        <li>Daliya</li>
        <li>Kaliya</li>
        <li>Caliya</li>
        <li>Jaliya</li>
    </ul>

</body>
</html>